{
  "name": "status-collector",
  "version": "1.0.0",
  "description": "A simple named collector module intended for collection of status on demand for multiple aspects of your application",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/square/status-collector.git"
  },
  "keywords": [
    "status"
  ],
  "dependencies": {
    "minimatch": "0.4.0",
    "bluebird": "*",
    "lodash": "*"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "sinon": "~1.8.1",
    "sinon-chai": "~2.5.0"
  },
  "author": "Daniel Neighman",
  "license": "Apache-2.0"
}
